#I live in /etc/linstor/linstor-client.conf
#edit me to include all nodes that have controllers, ensure hosts files on nodes are updated to be able to resolve these names
[global]
controllers=pve1,pve2,pve3
